<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Witch Hazel</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#3B224C</string>
          <key>caret</key>
          <string>#A0F28F</string>
          <key>foreground</key>
          <string>#DBBFEF</string>
          <key>invisibles</key>
          <string>#808080</string>
          <key>lineHighlight</key>
          <string>#281733</string>
          <key>selection</key>
          <string>#540199</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A7C81</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCCCC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFBA5D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFBA5D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFBA5D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#A4A0E8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECCDBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#ECCDBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#ECCDBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#A4A0E8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#EFBA5D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class&#x2f;type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#ECCDBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF0000</string>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#AE81FF</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown header</string>
        <key>scope</key>
        <string>markup.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFBA5D</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline link</string>
        <key>scope</key>
        <string>meta.link.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0F28F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown reference link</string>
        <key>scope</key>
        <string>meta.link.reference.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A0F28F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline link title</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008080</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline link url</string>
        <key>scope</key>
        <string>markup.underline.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline link url</string>
        <key>scope</key>
        <string>markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown bold</string>
        <key>scope</key>
        <string>markup.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown italic</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown image</string>
        <key>scope</key>
        <string>meta.image.inline.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ceb1ff</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown image title</string>
        <key>scope</key>
        <string>string.other.link.description.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008080</string>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown inline code</string>
        <key>scope</key>
        <string>markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFBA5D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown fenced code</string>
        <key>scope</key>
        <string>markup.fenced_code.block.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown fenced code language name</string>
        <key>scope</key>
        <string>fenced_code.block.language.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown fenced code content</string>
        <key>scope</key>
        <string>meta.embedded.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown list</string>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCCCC</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-C0DE-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.witchhazel</string>
  </dict>
</plist>
